#
# Copyright (c) 2016-2017 Mark Struberg and others
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#


tck.config.test.javaconfig.properties.key1=VALue1


tck.config.test.overwritten.in.custompropertyfile.key1=value from java-config.properties


tck.config.test.javaconfig.converter.integervalue = 1234
tck.config.test.javaconfig.converter.floatvalue = 12.34


tck.config.test.javaconfig.configvalue.key1=value1

# test BooleanConverter START
tck.config.test.javaconfig.configvalue.boolean.true=true
tck.config.test.javaconfig.configvalue.boolean.true_uppercase=TRUE
tck.config.test.javaconfig.configvalue.boolean.true_mixedcase=TruE
tck.config.test.javaconfig.configvalue.boolean.false=false

tck.config.test.javaconfig.configvalue.boolean.one=1
tck.config.test.javaconfig.configvalue.boolean.zero=0
tck.config.test.javaconfig.configvalue.boolean.seventeen=17

tck.config.test.javaconfig.configvalue.boolean.yes=yes
tck.config.test.javaconfig.configvalue.boolean.yes_uppercase=YES
tck.config.test.javaconfig.configvalue.boolean.yes_mixedcase=Yes

tck.config.test.javaconfig.configvalue.boolean.y=y
tck.config.test.javaconfig.configvalue.boolean.y_uppercase=Y

tck.config.test.javaconfig.configvalue.boolean.ja=ja
tck.config.test.javaconfig.configvalue.boolean.ja_uppercase=ja
tck.config.test.javaconfig.configvalue.boolean.ja_mixedcase=Ja
tck.config.test.javaconfig.configvalue.boolean.no_mixedcase=No

tck.config.test.javaconfig.configvalue.boolean.j=j
tck.config.test.javaconfig.configvalue.boolean.j_uppercase=J
tck.config.test.javaconfig.configvalue.boolean.n_uppercase=N

tck.config.test.javaconfig.configvalue.boolean.oui=oui
tck.config.test.javaconfig.configvalue.boolean.oui_uppercase=OUI
tck.config.test.javaconfig.configvalue.boolean.oui_mixedcase=Oui
# test BooleanConverter END

# various other converter
tck.config.test.javaconfig.configvalue.integer=1234
tck.config.test.javaconfig.configvalue.long=1234567890123456
tck.config.test.javaconfig.configvalue.float=12.34
tck.config.test.javaconfig.configvalue.double=12.34567890123456

# empty values treated as not existing
tck.config.test.javaconfig.emptyvalue=

# withVariable
tck.config.test.javaconfig.configvalue.variable = the perfect value
tck.config.test.javaconfig.configvalue.withvariable.key = This key needs ${tck.config.test.javaconfig.configvalue.variable}!